[build_ext]
#
# To change the dimensionality for which the software is built,
# change the value to which DIM is defined and change the
# given module name to something appropriate.
#
# To change the storage type to double, replace FLOAT with 
# DOUBLE in the definition below.
#
swig_opts= -c++ -DFLOAT -DDIM=2 -module spilltree2D

